GEMINI_API_KEY=AIzaSyCBh98g4RBjY2ZdSbt2HZ4kp_1zoX-5RhM
SUPABASE_URL=https://xsrpavssqmelsevonytd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzcnBhdnNzcW1lbHNldm9ueXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyOTk0MTYsImV4cCI6MjA2MTg3NTQxNn0.1CM7pOqnS-Kri4Id0vbcG6NAOdFq0yTCQRIy1gC2MqQ
